R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.8.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] leaflet_2.0.2       rgdal_1.4-4         rasterVis_0.46      latticeExtra_0.6-28 RColorBrewer_1.1-2  lattice_0.20-38    
[7] ggplot2_3.2.1       raster_3.0-2        sp_1.3-1           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2        later_0.8.0       pillar_1.4.2      compiler_3.5.2    base64enc_0.1-3   tools_3.5.2       digest_0.6.20    
 [8] evaluate_0.14     jsonlite_1.6      tibble_2.1.3      gtable_0.3.0      viridisLite_0.3.0 png_0.1-7         pkgconfig_2.0.2  
[15] rlang_0.4.0       shiny_1.3.2       rstudioapi_0.10   crosstalk_1.0.0   yaml_2.2.0        parallel_3.5.2    hexbin_1.27.3    
[22] xfun_0.9          withr_2.1.2       dplyr_0.8.3       knitr_1.24        htmlwidgets_1.3   grid_3.5.2        tidyselect_0.2.5 
[29] glue_1.3.1        R6_2.4.0          rmarkdown_1.15    purrr_0.3.2       magrittr_1.5      promises_1.0.1    htmltools_0.3.6  
[36] scales_1.0.0      codetools_0.2-16  assertthat_0.2.1  xtable_1.8-4      mime_0.7          colorspace_1.4-1  httpuv_1.5.1     
[43] labeling_0.3      lazyeval_0.2.2    munsell_0.5.0     crayon_1.3.4      zoo_1.8-6        
